<!DOCTYPE html>
<html>
	<head>
		<title> My profile</title>
		<meta charset="utf-8">

		<script src="https://kit.fontawesome.com/f23ad8cb14.js" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Oswald:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"> 
	</head> 
	<body>

		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello, I'm Gwen ;)</h1>
				<img src="images/picture.JPG" class="img-circle" width="100px" alt="Gwénola Goascoz"> 
				<p> I love to read, watch mangas and have a drink with friends. I integrate Audencia to meet a lot of new, and foreign, people.
				</p>
			</div>
			<div class="card-white">
	
				<h2>Books</h2>
				<p>Passionate about being so into a book that i forget what's around
				</p>
			</div>
			<div class="card-white">
				<h2>Mangas</h2>
				<p> One of my dream is to learn Japanease 
				</p>
			</div>
			<div class="card-white">
				<h2> Have good time with friends</h2>
				<p> Chill 
				</p>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://ar-ar.facebook.com/gwenola.gc" target="_blank"> 	
  						<i class="fab fa-facebook"></i>
  						</a>
  					</li>	
 						

						</a>
		
				 </ul>
			</div>
		</div>

	</body>

